# DndSpellsParser

./: .gitignore  DndProjects.generated.sln  DndProjects.sln  DndSpellsParser.sln  README.md
DnDSu/: DnDSu.csproj  DndSuSpellParser.cs  ParsersManager.cs  SeleniumSpellLinksParser.cs  Spell.cs  SpellConstructor.cs  SpellDataParser.cs  SpellParser.cs  WebDriversFabric.cs
DnDSu/UnitTests/: SeleniumLinksParserTests.cs  SpellConstructorTests.cs  SpellDataParserTests.cs
DndSpellsParser/: DndSpellsParser.csproj  Program.cs  SpellParsersGroup.cs
DndSpellsParser/DndSuServices/: SpellsParser.cs
DndSpellsParser/TtgClubServices/: SpellsParser.cs
Shared/: IParser.cs  ISpellParser.cs  Spell.cs
TTGClub/: JsonSpellParser.cs  JsongSpellParser.cs  ParserManager.cs  PostRequesterAsync.cs  SpellBuilder.cs  SpellParser.cs  TTGClub.csproj
TTGClubParser/: ParserManager.cs  PostRequesterAsync.cs  Program.cs
