<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!--For publishing selenium drivers-->
        <PublishGeckoDriver>true</PublishGeckoDriver>
        <PublishChromeDriver>true</PublishChromeDriver>
        <PublishMsEdgeDriver>true</PublishMsEdgeDriver>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="WebDriver">
            <HintPath>..\..\..\.nuget\packages\selenium.webdriver\4.18.1\lib\netstandard2.0\WebDriver.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.64"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.25.0"/>
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="130.0.6723.3100-beta"/>
        <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.35.0"/>
        <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="129.0.2792.65"/>

        <PackageReference Include="xunit" Version="2.9.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

</Project>
